# CursorRecyclerAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
cursor-recycler-adapter/: build.gradle
cursor-recycler-adapter/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/java/io/github/ypdieguez/cursorrecycleradapter/: CursorRecyclerAdapter.java
sample_app/: build.gradle  proguard-rules.pro
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/io/github/ypdieguez/sample_app/cursorrecycleradapter/: AppContract.java  AppProvider.java  DbHelper.java  ItemAdapter.java  MainActivity.java  OnItemInteractionListener.java
sample_app/src/main/res/drawable/: check.xml  close.xml  delete.xml  pencil.xml  plus.xml  search.xml
sample_app/src/main/res/layout/: activity_main.xml  item_view.xml
sample_app/src/main/res/menu/: menu.xml
sample_app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample_app/src/main/res/xml/: backup_descriptor.xml  searchable.xml
