apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "io.github.ypdieguez.sample_app.cursorrecycleradapter"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Test the library.
//    debugCompile project(path: ':lib', configuration: 'debug')
//    releaseCompile project(path: ':lib', configuration: 'release')
    // Publish the library.
    compile project(':cursor-recycler-adapter')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
}
